{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "authors": [
        {
            "name": "CBDITteam <cbditteam@un.org>",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
             "url": "https://github.com/gbiffrance/Drupal8-gbifstats"
        }
    ],
    "require": {
        "bower-asset/slick-carousel": "*",
        "composer/installers": "*",
        "cweagans/composer-patches": "*",
        "drupal/address": "*",
        "drupal/admin_toolbar": "*",
        "drupal/algolia_places": "*",
        "drupal/auditfiles": "*",
        "drupal/blazy": "*",
        "drupal/bootstrap": "*",
        "drupal/captcha": "*",
        "drupal/chosen": "*",
        "drupal/colorbox": "^1.10",
        "drupal/config_devel": "*",
        "drupal/config_update": "*",
        "drupal/content_sync": "^3.0@beta",
        "drupal/core": "*",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-project-message": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/crop": "*",
        "drupal/css_editor": "*",
        "drupal/ctools": "^3.11",
        "drupal/devel": "*",
        "drupal/devel_entity_updates": "*",
        "drupal/diff": "*",
        "drupal/display_field_copy": "*",
        "drupal/dotenv": "*",
        "drupal/ds": "*",
        "drupal/editor_advanced_link": "*",
        "drupal/editor_file": "*",
        "drupal/entity_reference_revisions": "*",
        "drupal/entityqueue": "*",
        "drupal/eu_cookie_compliance": "*",
        "drupal/field_permissions": "*",
        "drupal/flexible_daterange": "*",
        "drupal/geolocation": "*",
        "drupal/google_analytics": "*",
        "drupal/honeypot": "*",
        "drupal/image_effects": "*",
        "drupal/image_widget_crop": "*",
        "drupal/inline_responsive_images": "*",
        "drupal/layout_builder_modal": "*",
        "drupal/layout_builder_restrictions": "*",
        "drupal/leaflet": "*",
        "drupal/linkit": "^6.0@beta",
        "drupal/mailsystem": "*",
        "drupal/menu_block": "*",
        "drupal/menu_breadcrumb": "*",
        "drupal/menu_link_attributes": "*",
        "drupal/metatag": "*",
        "drupal/migrate_plus": "*",
        "drupal/migrate_tools": "*",
        "drupal/paragraphs": "*",
        "drupal/pathauto": "*",
        "drupal/raven": "*",
        "drupal/redirect": "*",
        "drupal/reroute_email": "*",
        "drupal/responsive_favicons": "*",
        "drupal/robotstxt": "*",
        "drupal/seckit": "*",
        "drupal/security_review": "*",
        "drupal/shield": "*",
        "drupal/slick": "*",
        "drupal/slick_views": "*",
        "drupal/smart_trim": "*",
        "drupal/spamspan": "*",
        "drupal/stage_file_proxy": "*",
        "drupal/string_field_formatter": "*",
        "drupal/symfony_mailer": "*",
        "drupal/swiftmailer": "*",
        "drupal/token": "*",
        "drupal/video_embed_field": "*",
        "drupal/webform": "*",
        "drupal/webform_migrate": "*",
        "drupal/xmlsitemap": "*",
        "drupal/xmlsitemap_custom": "*",
        "drupal/xmlsitemap_engines": "*",
        "drush/drush": "^11.1",
        "harvesthq/chosen": "*",
        "npm-asset/chosen-js": "*",
        "oomphinc/composer-installers-extender": "*",
        "richardbporter/drush-users-commands": "*",
        "vlucas/phpdotenv": "*",
        "webflo/drupal-finder": "*",
        "webmozart/path-util": "*",
        "wikimedia/composer-merge-plugin": "^2.0",
        "zaporylie/composer-drupal-optimizations": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "web/libraries",
                "bower-asset-library": "web/libraries"
            }
        },
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "composer/installers": true,
            "zaporylie/composer-drupal-optimizations": true,
            "oomphinc/composer-installers-extender": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/chosen": ["npm-asset/chosen-js"],
            "web/libraries/slick": ["bower-asset/slick-carousel"],
            "web/libraries/{$name}": ["type:drupal-library", "type:npm-asset", "type:bower-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "merge-plugin": {
            "include": [
                "composer.json",
                "extensions/*.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-replace": true,
            "merge-scripts": false
        },
        "patches": {   
            }
    }
}